{
    "name": "dan/smokers-diary",
    "description": "smoker's and grill master's cooking logs",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Smokers\\": "src/Smokers/",
            "Tests\\": "tests"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^6.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "dan",
            "email": "danmcadams@gmail.com"
        }
    ],
    "require": {}
}
